 library(ggplot2)
 library(dplyr)
 library(psych)
library(MatchIt)
library(vcd)
library("cobalt")
library(DMwR2)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
mod_match
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
mod_match
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.4, data = um.c)
love.plot(mod_match, binary = "std")
summary(mod_match, un =TRUE)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.5, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.7, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.2, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.15, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.1, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', distance = 'glm', caliper = 0.12, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest',exact = 'x.sex', exact = 'CT', distance = 'glm', caliper = 0.12, data = um.c)
mod_match <- matchit(Plasma ~ x,sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'CT', distance = 'glm', caliper = 0.12, data = um.c)
mod_match <- matchit(Plasma ~ x,sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.12, data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.12, data = um.c)
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.2, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.6, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.7, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.8, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 1, data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 1, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 1, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 6, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.6, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.2, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.15, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.1, data = um.c)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.12, data = um.c)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.14, data = um.c)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.12, data = um.c)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.14, data = um.c)
 love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.sex + x.age+ x.BMI + x.CRP + x.SpO2, method = 'nearest', exact = 'x.sex', distance = 'glm', caliper = 0.18, data = um.c)
 love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
 library(ggplot2)
 library(dplyr)
 library(psych)
library(MatchIt)
library(vcd)
library("cobalt")
library(DMwR2)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
m_ps <- glm(Plasma ~ x.sex + x.age +x.BMI + x.CT + x.CRP + x.SpO2, family = binomial("logit"), data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
love.plot(mod_match, binary = "std")
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.5, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.45, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.42, data = um.c)
summary(mod_match)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.35, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.1, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.13, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.15, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
summary(mod_match)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
love.plot(mod_match, binary = "std")
library(ggplot2)
 library(dplyr)
 library(psych)
library(MatchIt)
library(vcd)
library("cobalt")
library(DMwR2)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
m_ps <- glm(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, family = binomial("logit"), data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.5, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.5, data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.01, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exaxct = 'x.CT' distance = 'glm', caliper = 0.3, data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exaxct = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
love.plot(mod_match, binary = "std")
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.5, data = um.c)
summary(mod_match, un =TRUE)
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age+ x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
summary(mod_match, un =TRUE)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
summary(mod_match, un =TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.2, data = um.c)
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.4, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex' caliper = 0.3, data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.3, data = um.c)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.4, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.5, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.2, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.5, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.4, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', exact = 'x.sex', caliper = 0.3, data = um.c)
summary(mod_match)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
m_ps <- glm(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, family = binomial("logit"), data = um.c)
summary(m_ps)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.BMI + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
love.plot(mod_match, binary = "std")
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
summary(mod_match)
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
mod_match_out <- mod_match$match.matrix
mod_match_out
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, x.Lymphocytes, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.3, data = um.c)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
um.c
m_ps <- glm(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2 + x.Lymphocytes + x.Platelets, family = binomial("logit"), data = um.c)
m_ps <- glm(Plasma ~ x.age + x.CT + x.CRP + x.SpO2 + x.Lymphocytes + x.Platelets, family = binomial("logit"), data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper = 0.4x.age + x.CT + x.CRP + x.SpO2 + x.Lymphocytes + x.Platelets,, data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', distance = 'glm', caliper , data = um.c)
mod_match <- matchit(Plasma ~ x.age + x.CT + x.CRP + x.SpO2 + x.Lymphocytes + x.Platelets, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
mod_match <- matchit(Plasma ~  x.CT + x.CRP + x.SpO2 + x.Lymphocytes + x.Platelets, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
mod_match <- matchit(Plasma ~  x.CT + x.CRP + x.SpO2 + x.Lymphocytes, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
mod_match <- matchit(Plasma ~  x.age + x.CT + x.CRP + x.SpO2 + x.Lymphocytes, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
mod_match <- matchit(Plasma ~  x.CT + x.CRP + x.SpO2 + x.Lymphocytes, method = 'nearest', distance = 'glm', caliper = 0.4, data = um.c)
summary(mod_match)
um <- read.csv(file = "PSM12.csv", header = TRUE, sep = ";")
colmissing <- apply(um, 2, function(x){sum(is.na(x))})
colmissing
um.c <- knnImputation(um, k = 10, meth = 'weighAvg')
colmissing <- apply(um.c, 2, function(x){sum(is.na(x))})
colmissing
m_ps <- glm(Plasma ~ x.age + x.CT + x.CRP + x.SpO2, family = binomial("logit"), data = um.c)
mod_match <- matchit(Plasma ~ x.sex + x.age + x.CT + x.CRP + x.SpO2, method = 'nearest', exact = 'x.CT', distance = 'glm', caliper = 0.2, data = um.c)
summary(mod_match, un =TRUE)
mod_match_out <- mod_match$match.matrix
mod_match_out
love.plot(mod_match, binary = "std")
bal.plot(mod_match, var.name = "distance", which = "both", type = "histogram", mirror = TRUE)
save.image("C:\\Users\\Admin\\Desktop\\ÍÈÐ\\12")
